<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --bg: #333;
        --color: #fafafa;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, sans-serif;
        background: var(--bg);
        color: var(--color);
      }
      textarea,
      button {
        background-color: var(--bg);
        color: var(--color);
      }
      .row {
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      }
      @media screen and (max-width: 767px) {
        .row {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
        }
      }
      .h2 {
        font-weight: bold;
      }
      .block {
        margin-top: 20px;
      }
      .borderbox {
        border: 1px solid #e3e3e3;
      }
      .textarea {
        min-height: 10em;
        width: 100%;
      }
      .visually-hidden {
        width: 1px;
        height: 1px;
        position: absolute;
        opacity: 0;
      }
    </style>
    <script src="/main.js" type="module"></script>
  </head>
  <body>
    <h1>ふりがな</h1>

    <div class="row">
      <div class="row__col">
        <h2 class="h2">入力</h2>

        <div class="block">
          <label for="text" class="visually-hidden">入力欄</label>

          <div class="block">
            <textarea class="textarea" name="text" id="text"></textarea>
          </div>

          <div class="block">
            <button type="submit" class="js-submit-button">
              ふりがなをつける
            </button>
          </div>
        </div>
      </div>

      <div class="row__col">
        <h2 class="h2">出力</h2>

        <div class="block">
          <div class="borderbox">
            <div id="output" class="textarea"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
